{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "stayput-nu.vercel.app"
        }
      ],
      "destination": "https://stayput.dev/:path*",
      "permanent": true
    },
    {
      "source": "/upscale-image",
      "destination": "/tools/upscale-image",
      "permanent": true
    },
    {
      "source": "/remove-object",
      "destination": "/tools/remove-object",
      "permanent": true
    },
    {
      "source": "/adjust-image",
      "destination": "/tools/adjust-image",
      "permanent": true
    },
    {
      "source": "/remove-noise",
      "destination": "/tools/remove-noise",
      "permanent": true
    },
    {
      "source": "/black-and-white-image",
      "destination": "/tools/black-and-white-image",
      "permanent": true
    },
    {
      "source": "/extract-pdf-images",
      "destination": "/tools/extract-pdf-images",
      "permanent": true
    },
    {
      "source": "/grayscale-pdf",
      "destination": "/tools/grayscale-pdf",
      "permanent": true
    },
    {
      "source": "/crop-pdf",
      "destination": "/tools/crop-pdf",
      "permanent": true
    },
    {
      "source": "/redact-pdf",
      "destination": "/tools/redact-pdf",
      "permanent": true
    },
    {
      "source": "/remove-pdf-metadata",
      "destination": "/tools/remove-pdf-metadata",
      "permanent": true
    },
    {
      "source": "/passport-photo",
      "destination": "/tools/passport-photo",
      "permanent": true
    },
    {
      "source": "/remove-background",
      "destination": "/tools/remove-background",
      "permanent": true
    },
    {
      "source": "/heic-to-jpg",
      "destination": "/tools/heic-to-jpg",
      "permanent": true
    },
    {
      "source": "/compress-pdf",
      "destination": "/tools/compress-pdf",
      "permanent": true
    },
    {
      "source": "/merge-pdf",
      "destination": "/tools/merge-pdf",
      "permanent": true
    },
    {
      "source": "/split-pdf",
      "destination": "/tools/split-pdf",
      "permanent": true
    },
    {
      "source": "/rotate-pdf",
      "destination": "/tools/rotate-pdf",
      "permanent": true
    },
    {
      "source": "/unlock-pdf",
      "destination": "/tools/unlock-pdf",
      "permanent": true
    },
    {
      "source": "/protect-pdf",
      "destination": "/tools/protect-pdf",
      "permanent": true
    },
    {
      "source": "/favicon-generator",
      "destination": "/tools/favicon-generator",
      "permanent": true
    },
    {
      "source": "/crop-image",
      "destination": "/tools/crop-image",
      "permanent": true
    },
    {
      "source": "/crop-photo",
      "destination": "/tools/crop-image",
      "permanent": true
    },
    {
      "source": "/compress-image",
      "destination": "/tools/compress-image",
      "permanent": true
    },
    {
      "source": "/remove-exif",
      "destination": "/tools/strip-exif",
      "permanent": true
    },
    {
      "source": "/exif-viewer",
      "destination": "/tools/exif-viewer",
      "permanent": true
    },
    {
      "source": "/strip-exif",
      "destination": "/tools/strip-exif",
      "permanent": true
    },
    {
      "source": "/image-to-pdf",
      "destination": "/tools/image-to-pdf",
      "permanent": true
    },
    {
      "source": "/pdf-to-image",
      "destination": "/tools/pdf-to-image",
      "permanent": true
    },
    {
      "source": "/convert-image",
      "destination": "/tools/convert-image",
      "permanent": true
    },
    {
      "source": "/reorder-pdf",
      "destination": "/tools/reorder-pdf",
      "permanent": true
    },
    {
      "source": "/rearrange-pdf",
      "destination": "/tools/reorder-pdf",
      "permanent": true
    },
    {
      "source": "/organize-pdf",
      "destination": "/tools/reorder-pdf",
      "permanent": true
    },
    {
      "source": "/sign-pdf",
      "destination": "/tools/sign-pdf",
      "permanent": true
    },
    {
      "source": "/esign",
      "destination": "/tools/sign-pdf",
      "permanent": true
    },
    {
      "source": "/signature",
      "destination": "/tools/sign-pdf",
      "permanent": true
    },
    {
      "source": "/pdf-page-numbers",
      "destination": "/tools/pdf-page-numbers",
      "permanent": true
    },
    {
      "source": "/page-numbers",
      "destination": "/tools/pdf-page-numbers",
      "permanent": true
    },
    {
      "source": "/add-page-numbers",
      "destination": "/tools/pdf-page-numbers",
      "permanent": true
    },
    {
      "source": "/number-pdf",
      "destination": "/tools/pdf-page-numbers",
      "permanent": true
    },
    {
      "source": "/jxl-to-jpeg",
      "destination": "/jxl-to-jpg",
      "permanent": true
    },
    {
      "source": "/jpeg-xl-to-png",
      "destination": "/jxl-to-png",
      "permanent": true
    },
    {
      "source": "/jpeg-to-pdf",
      "destination": "/jpg-to-pdf",
      "permanent": true
    },
    {
      "source": "/pdf-to-jpeg",
      "destination": "/pdf-to-jpg",
      "permanent": true
    },
    {
      "source": "/merge-pdf-files",
      "destination": "/tools/merge-pdf",
      "permanent": true
    },
    {
      "source": "/pdf-combiner",
      "destination": "/combine-pdf",
      "permanent": true
    },
    {
      "source": "/join-pdf",
      "destination": "/combine-pdf",
      "permanent": true
    },
    {
      "source": "/extract-pdf-pages",
      "destination": "/extract-pages-from-pdf",
      "permanent": true
    },
    {
      "source": "/resize-photo",
      "destination": "/resize-image",
      "permanent": true
    },
    {
      "source": "/image-resizer",
      "destination": "/resize-image",
      "permanent": true
    },
    {
      "source": "/compress-jpeg",
      "destination": "/compress-jpg",
      "permanent": true
    },
    {
      "source": "/remove-gps-from-photos",
      "destination": "/remove-location-from-photos",
      "permanent": true
    },
    {
      "source": "/remove-metadata-from-photos",
      "destination": "/remove-location-from-photos",
      "permanent": true
    },
    {
      "source": "/guide",
      "destination": "/guides",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/guides",
      "permanent": true
    },
    {
      "source": "/pdf-to-word",
      "destination": "/tools/pdf-to-word",
      "permanent": true
    },
    {
      "source": "/pdf-to-docx",
      "destination": "/tools/pdf-to-word",
      "permanent": true
    },
    {
      "source": "/extract-text-from-pdf",
      "destination": "/pdf-to-text",
      "permanent": true
    },
    {
      "source": "/pdf-to-txt",
      "destination": "/pdf-to-text",
      "permanent": true
    },
    {
      "source": "/tools/remove-location-from-photos",
      "destination": "/remove-location-from-photos",
      "permanent": true
    },
    {
      "source": "/tools/resize-image",
      "destination": "/resize-image",
      "permanent": true
    },
    {
      "source": "/tools/compress-jpg",
      "destination": "/compress-jpg",
      "permanent": true
    },
    {
      "source": "/tools/png-to-jpg",
      "destination": "/png-to-jpg",
      "permanent": true
    },
    {
      "source": "/tools/heic-to-png",
      "destination": "/heic-to-png",
      "permanent": true
    },
    {
      "source": "/tools/heic-to-pdf",
      "destination": "/heic-to-pdf",
      "permanent": true
    },
    {
      "source": "/tools/jpg-to-webp",
      "destination": "/jpg-to-webp",
      "permanent": true
    },
    {
      "source": "/tools/jfif-to-jpg",
      "destination": "/jfif-to-jpg",
      "permanent": true
    },
    {
      "source": "/tools/gif-to-png",
      "destination": "/gif-to-png",
      "permanent": true
    },
    {
      "source": "/tools/svg-to-jpg",
      "destination": "/svg-to-jpg",
      "permanent": true
    },
    {
      "source": "/tools/combine-pdf",
      "destination": "/combine-pdf",
      "permanent": true
    },
    {
      "source": "/tuner",
      "destination": "/tools/tuner",
      "permanent": true
    },
    {
      "source": "/pitch-changer",
      "destination": "/tools/pitch-changer",
      "permanent": true
    },
    {
      "source": "/metronome",
      "destination": "/tools/metronome",
      "permanent": true
    },
    {
      "source": "/fill-pdf-form",
      "destination": "/tools/fill-pdf-form",
      "permanent": true
    },
    {
      "source": "/blur-face-video",
      "destination": "/tools/blur-face-video",
      "permanent": true
    },
    {
      "source": "/remove-silence",
      "destination": "/tools/remove-silence",
      "permanent": true
    },
    {
      "source": "/image-to-svg",
      "destination": "/tools/image-to-svg",
      "permanent": true
    },
    {
      "source": "/gif-maker",
      "destination": "/tools/gif-maker",
      "permanent": true
    },
    {
      "source": "/flatten-pdf",
      "destination": "/tools/flatten-pdf",
      "permanent": true
    },
    {
      "source": "/resize-pdf",
      "destination": "/tools/resize-pdf",
      "permanent": true
    },
    {
      "source": "/transcribe",
      "destination": "/tools/transcribe",
      "permanent": true
    },
    {
      "source": "/add-subtitles-to-video",
      "destination": "/tools/add-subtitles-to-video",
      "permanent": true
    },
    {
      "source": "/vocal-remover",
      "destination": "/tools/vocal-remover",
      "permanent": true
    },
    {
      "source": "/video-background-remover",
      "destination": "/tools/video-background-remover",
      "permanent": true
    },
    {
      "source": "/ocr-pdf",
      "destination": "/tools/ocr-pdf",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/vendor/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/models/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://stats.keenankaufman.com 'wasm-unsafe-eval'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; media-src 'self' blob:; font-src 'self'; connect-src 'self' https://stats.keenankaufman.com; manifest-src 'self'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; object-src 'none'"
        }
      ]
    }
  ]
}
